<?xml version="1.0"?>
<package format="2">
  <name>fsm_example</name>
  <version>0.0.0</version>
  <description>The fsm_example package</description>

  <maintainer email="rovboma@gmail.com">Maxim Rovbo</maintainer>

  <license>MIT</license>

  <author email="rovboma@gmail.com">Maxim Rovbo</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>msg_kvorum</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>msg_kvorum</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>msg_kvorum</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
